 ___________  ___  ___                            
/  ___|  _  \ |  \/  |                            
\ `--.| | | | | .  . | __ _ _ __  _ __   ___ _ __ 
 `--. | | | | | |\/| |/ _` | '_ \| '_ \ / _ | '__|
/\__/ | |/ /  | |  | | (_| | |_) | |_) |  __| |   
\____/|___/   \_|  |_/\__,_| .__/| .__/ \___|_|   
                           | |   | |              
                           |_|   |_|              

This is an early alpha release tool and requires Java 1.8.  Please check our bitbucket.org page <https://bitbucket.org/atasco/stranded-deep-mapper> for upates and reporting issues.
This software is released with its source code under the GPLv3 license.

If built from source, use the jar that has the text "with-dependencies" in the name.

usage:java -jar sd-mapper.jar
 -f,--file <save file>           Path to Stranded Deep save file. Usually
                                 named Save.json.
 -o,--output <output filename>   file name for output file
 -v                              verbose output (for debugging purposes)


Executing this tool on your Save.json file will generate a file with a name that you specify.  Under the visualizer folder there is
an HTML file that can be launched via your browser. This page will allow you to open the generated data file and visualize the map.
It is currently very crude but I'll be working on better visualization in the future.  

NOTE: The map orientation does not necessarily coordinate to up as North as I have yet to determine which way actually is North.

Map Legend:
-Dark blue areas areas are explored ocean 
-Pale blue represents areas that have no information yet
-Green represents islands 
-Red dot is the location of your player 
-Faded blocks represent biomes which have not been fully generated most, likely because you haven't visited them yet but they came within view.
